<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <VS_INSTALL_DIR Condition=" '$(VS_INSTALL_DIR)' == '' ">C:\Program Files (x86)\Microsoft Visual Studio\2019\Community</VS_INSTALL_DIR>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DocumentationFile>bin\$(Configuration)\net471\$(AssemblyName).XML</DocumentationFile>
    <!-- warns when a public member is missing an XML comment, warns when some params have XML comments and others don't -->
    <NoWarn>1591;1573</NoWarn>
    <LangVersion>8.0</LangVersion>
    <!-- NullableContextOptions was renamed to Nullable, and as of 2019-07-30, dotnet build supports one and Visual Studio supports the other.  
         We should delete NullableContextOptions when we can -->
    <NullableContextOptions>enable</NullableContextOptions>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;WIN32</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE;WIN32</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="140.17283.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Corefs\Corefs.fsproj" />
    <ProjectReference Include="..\DatabaseAccess.Schema\DatabaseAccess.Schema.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.SqlServer.Management.Sdk.Sfc" Version="12.0.0.0" HintPath="$(VS_INSTALL_DIR)\Common7\IDE\Extensions\Microsoft\SQLCommon\140\Microsoft.SqlServer.Management.Sdk.Sfc.dll" />
    <Reference Include="Microsoft.SqlServer.Smo" Version="12.0.0.0" HintPath="$(VS_INSTALL_DIR)\Common7\IDE\Extensions\Microsoft\SQLCommon\140\Microsoft.SqlServer.Smo.dll" />
    <Reference Include="Microsoft.SqlServer.SmoExtended" Version="12.0.0.0" HintPath="$(VS_INSTALL_DIR)\Common7\IDE\Extensions\Microsoft\SQLCommon\140\Microsoft.SqlServer.SmoExtended.dll" />
    <Reference Include="Microsoft.SqlServer.ConnectionInfo" Version="12.0.0.0" HintPath="$(VS_INSTALL_DIR)\Common7\IDE\Extensions\Microsoft\SQLCommon\140\Microsoft.SqlServer.ConnectionInfo.dll" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>