# FS-CS-mixed-solution

./: .gitignore  FsCsMixedSolution.sln  paket.dependencies
CommonDatabaseTransforms/: CommonDatabaseTransforms.fsproj  Lib.fs  paket.references
Core/: Core.csproj  Lib.cs  paket.references
Core.Collections/: Core.Collections.fsproj  Lib.fs  paket.references
Core.Time/: Core.Time.fsproj  Lib.fs  paket.references
Corefs/: Corefs.fsproj  Lib.fs  paket.references
CsvWriter/: CsvWriter.fsproj  Lib.fs
Data.Core/: Data.Core.csproj  Lib.cs  paket.references
Data.Structures/: Data.Structures.fsproj  Lib.fs  paket.references
DatabaseAccess.Core/: DatabaseAccess.Core.csproj  Lib.cs  paket.references
DatabaseAccess.Loaders/: DatabaseAccess.Loaders.fsproj  Lib.fs  paket.references
DatabaseAccess.Schema/: DatabaseAccess.Schema.csproj  Lib.cs
FileParsers/: FileParsers.fsproj  Lib.fs  paket.references
GasDayFramework/: Deps.csx  GasDayFramework.csproj  Lib.cs  app.config  paket.references
GasDayFrameworkIntegrationTests/: Deps.fsx  GasDayFrameworkIntegrationTests.csproj  Lib.cs  paket.references
GasDayFrameworkSystemTests/: Deps.csx  GasDayFrameworkSystemTests.csproj  Lib.cs  app.config  paket.references
GlobalRunner/: AssemblyInfo.fs  Deps.fsx  GlobalRunner.fsproj  Program.fs  paket.references
Model/: AssemblyInfo.fs  Deps.fsx  Lib.fs  Model.fsproj  paket.references
Model.Daily/: Deps.fsx  Lib.fs  Model.Daily.fsproj
Model.Hourly/: Lib.fs  Model.Hourly.fsproj  paket.references
ModelSystemTests/: AssemblyInfo.fs  Lib.fs  ModelSystemTests.fsproj  paket.references
OvernightTests/: Deps.fsx  Lib.cs  OvernightTests.csproj  paket.references
SendoutFilesParser/: App.config  Lib.cs  SendoutFilesParser.csproj  paket.references
Settings/: AssemblyInfo.fs  Lib.fs  Settings.fsproj  paket.references
SystemTests/: Deps.fsx  Lib.fs  SystemTests.fsproj  paket.references
