<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DocumentationFile>bin\$(Configuration)\net471\$(AssemblyName).XML</DocumentationFile>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <!-- NullableContextOptions was renamed to Nullable, and as of 2019-07-30, dotnet build supports one and Visual Studio supports the other.  
         We should delete NullableContextOptions when we can -->
    <Nullable>enable</Nullable>
    <!-- warns when a public member is missing an XML comment, warns when some params have XML comments and others don't -->
    <NoWarn>1591;1573</NoWarn>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Corefs\Corefs.fsproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Core.Time\Core.Time.fsproj" />
    <ProjectReference Include="..\DatabaseAccess.Schema\DatabaseAccess.Schema.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>