<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <VS_INSTALL_DIR Condition=" '$(VS_INSTALL_DIR)' == '' ">C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional</VS_INSTALL_DIR>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DocumentationFile>bin\$(Configuration)\net471\$(AssemblyName).XML</DocumentationFile>
    <!-- warns when a public member is missing an XML comment, warns when some params have XML comments and others don't -->
    <NoWarn>1591;1573</NoWarn>
    <Platforms>AnyCPU;x86</Platforms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.SqlServer.Management.Sdk.Sfc" Version="12.0.0.0" HintPath="$(VS_INSTALL_DIR)\Common7\IDE\Extensions\Microsoft\SQLCommon\140\Microsoft.SqlServer.Management.Sdk.Sfc.dll" />
    <Reference Include="Microsoft.SqlServer.Smo" Version="12.0.0.0" HintPath="$(VS_INSTALL_DIR)\Common7\IDE\Extensions\Microsoft\SQLCommon\140\Microsoft.SqlServer.Smo.dll" />
    <Reference Include="Microsoft.SqlServer.SmoExtended" Version="12.0.0.0" HintPath="$(VS_INSTALL_DIR)\Common7\IDE\Extensions\Microsoft\SQLCommon\140\Microsoft.SqlServer.SmoExtended.dll" />
    <Reference Include="Microsoft.SqlServer.ConnectionInfo" Version="12.0.0.0" HintPath="$(VS_INSTALL_DIR)\Common7\IDE\Extensions\Microsoft\SQLCommon\140\Microsoft.SqlServer.ConnectionInfo.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Corefs\Corefs.fsproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Data.Core\Data.Core.csproj" />
    <ProjectReference Include="..\Data.Structures\Data.Structures.fsproj" />
    <ProjectReference Include="..\DatabaseAccess.Core\DatabaseAccess.Core.csproj" />
    <ProjectReference Include="..\DatabaseAccess.Loaders\DatabaseAccess.Loaders.fsproj" />
    <ProjectReference Include="..\DatabaseAccess.Schema\DatabaseAccess.Schema.csproj" />
    <ProjectReference Include="..\GasDayFramework\GasDayFramework.csproj" />
    <ProjectReference Include="..\Model.Daily\Model.Daily.fsproj" />
    <ProjectReference Include="..\Model\Model.fsproj" />
    <ProjectReference Include="..\Core.Time\Core.Time.fsproj" />
    <ProjectReference Include="..\Core.Collections\Core.Collections.fsproj" />
    <ProjectReference Include="..\SendoutFilesParser\SendoutFilesParser.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>